BrainWaves/BrainWaves/BrainWaves/CustomControls/CheckboxWithLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="CustomCheckboxParent"
             x:Class="BrainWaves.CustomControls.CheckboxWithLabel">
  <ContentView.Content>
        <StackLayout
                x:Name="StackParent"
                Orientation="Horizontal"
                VerticalOptions="{Binding VerticalOptions, Source={x:Reference CustomCheckboxParent}}" 
                HorizontalOptions="{Binding HorizontalOptions, Source={x:Reference CustomCheckboxParent}}"
                BackgroundColor="{Binding BackgroundColorProp, Source={x:Reference CustomCheckboxParent}}">
            <Label 
                x:Name="SwitchText"
                VerticalOptions="Center"
                Style="{StaticResource LabelStyleNormal}"
                Text="{Binding TitleText, Source={x:Reference CustomCheckboxParent}}"
                TextColor="{Binding LabelTextColorProp, Source={x:Reference CustomCheckboxParent}}"/>
            <CheckBox 
                x:Name="CheckboxToggle"
                VerticalOptions="Center"
                IsEnabled="{Binding IsControlEnabled, Source={x:Reference CustomCheckboxParent}}"
                IsChecked="{Binding IsChecked, Source={x:Reference CustomCheckboxParent}}"
                Color="{Binding CheckboxColorProp, Source={x:Reference CustomCheckboxParent}}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>