BrainWaves/BrainWaves/BrainWaves/CustomControls/CustomToolbar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="CustomToolbarParent"
             x:Class="BrainWaves.CustomControls.CustomToolbar">
    <Grid
            x:Name="StackParent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="{Binding BackgroundColorProp, Source={x:Reference CustomToolbarParent}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                BackgroundColor="{Binding BackgroundColorProp, Source={x:Reference CustomToolbarParent}}">
                <Button
                  x:Name="LeftButton"
                  HorizontalOptions="Start"
                  MinimumWidthRequest="50"
                  Text="{Binding LeftButtonTitleTextProp, Source={x:Reference CustomToolbarParent}}"
                  TextColor="{Binding LeftButtonTextColorProp, Source={x:Reference CustomToolbarParent}}"
                  FontSize="{Binding LeftButtonTextSizeProp, Source={x:Reference CustomToolbarParent}}"
                  Command="{Binding Source={x:Reference CustomToolbarParent}, Path=LeftButtonCheckCommand}"
                  BorderWidth="{Binding LeftButtonBorderWidthProp, Source={x:Reference CustomToolbarParent}}"
                  BorderColor="{Binding LeftButtonBorderColorProp, Source={x:Reference CustomToolbarParent}}"
                  CornerRadius="{Binding LeftButtonCornerRadiusProp, Source={x:Reference CustomToolbarParent}}"
                  Margin="20,5,0,5"
                  BackgroundColor="Transparent"
                  IsVisible="{Binding LeftButtonIsVisibleProp, Source={x:Reference CustomToolbarParent}}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Label
                  x:Name="ToolbarLabel"
                  Text="{Binding Source={x:Reference CustomToolbarParent}, Path=TitleText}"
                  Style="{StaticResource LabelStyleTitle}"
                  FontSize="{Binding LabelSizeProp, Source={x:Reference CustomToolbarParent}}"
                  TextColor="{Binding CustomTextColorProp, Source={x:Reference CustomToolbarParent}}" 
                  VerticalOptions="Center"
                  HorizontalOptions="Start"
                  Margin="20,0,0,0"/>

                <Button
                  x:Name="RightButton"
                  MinimumWidthRequest="50"
                  Text="{Binding RightButtonTitleTextProp, Source={x:Reference CustomToolbarParent}}"
                  TextColor="{Binding RightButtonTextColorProp, Source={x:Reference CustomToolbarParent}}"
                  FontSize="{Binding RightButtonTextSizeProp, Source={x:Reference CustomToolbarParent}}"
                  Command="{Binding Source={x:Reference CustomToolbarParent}, Path=RightButtonCheckCommand}"
                  BorderWidth="{Binding RightButtonBorderWidthProp, Source={x:Reference CustomToolbarParent}}"
                  BorderColor="{Binding RightButtonBorderColorProp, Source={x:Reference CustomToolbarParent}}"
                  CornerRadius="{Binding RightButtonCornerRadiusProp, Source={x:Reference CustomToolbarParent}}"
                  Margin="0,5,20,5"
                  BackgroundColor="Transparent"
                  HorizontalOptions="EndAndExpand"
                  IsVisible="{Binding RightButtonIsVisibleProp, Source={x:Reference CustomToolbarParent}}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                x:Name="ActivityIndicatorLabel"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyleNormal}"
                Text="{Binding ActivityIndicatorLabelTitleText, Source={x:Reference CustomToolbarParent}}"
                TextColor="{Binding ActivityIndicatorLabelTextColorProp, Source={x:Reference CustomToolbarParent}}"
                IsVisible="{Binding ActivityIndicatorIsVisible, Source={x:Reference CustomToolbarParent}}"/>

            <ActivityIndicator
                Grid.Column="1"
                Grid.Row="1"
                x:Name="ActivityIndicator"
                WidthRequest="{Binding ActivityIndicatorWidthProp, Source={x:Reference CustomToolbarParent}}"
                IsVisible="{Binding ActivityIndicatorIsVisible, Source={x:Reference CustomToolbarParent}}"
                IsRunning="{Binding ActivityIndicatorIsVisible, Source={x:Reference CustomToolbarParent}}"
                IsEnabled="{Binding ActivityIndicatorIsVisible, Source={x:Reference CustomToolbarParent}}"
                Color="{Binding ActivityIndicatorColorProp, Source={x:Reference CustomToolbarParent}}"
                Scale="{Binding ActivityIndicatorScale, Source={x:Reference CustomToolbarParent}}"/>
        </Grid>
</ContentView>