BrainWaves/BrainWaves/BrainWaves/CustomControls/SwitchWithLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="CustomSwitchParent"
             x:Class="BrainWaves.CustomControls.SwitchWithLabel">
  <ContentView.Content>
        <StackLayout 
                x:Name="StackParent"
                Orientation="Horizontal"
                VerticalOptions="{Binding VerticalOptionsProp, Source={x:Reference CustomSwitchParent}}"
                HorizontalOptions="{Binding HorizontalOptionsProp, Source={x:Reference CustomSwitchParent}}"
                BackgroundColor="{Binding BackgroundColorProp, Source={x:Reference CustomSwitchParent}}">
            <Label 
                x:Name="LeftSwitchText"
                VerticalOptions="Center"
                Text="{Binding LeftTitleText, Source={x:Reference CustomSwitchParent}}"
                TextColor="{Binding LeftLabelTextColorProp, Source={x:Reference CustomSwitchParent}}"
                IsVisible="{Binding LeftLabelIsVisible, Source={x:Reference CustomSwitchParent}}"
                Style="{StaticResource LabelStyleNormal}"/>
            <Switch 
                x:Name="SwitchToggle"
                VerticalOptions="Center"
                IsToggled="{Binding IsChecked, Source={x:Reference CustomSwitchParent}}"/>
            <Label 
                x:Name="RightSwitchText"
                VerticalOptions="Center"
                Text="{Binding RightTitleText, Source={x:Reference CustomSwitchParent}}"
                TextColor="{Binding RightLabelTextColorProp, Source={x:Reference CustomSwitchParent}}"
                IsVisible="{Binding RightLabelIsVisible, Source={x:Reference CustomSwitchParent}}"
                Style="{StaticResource LabelStyleNormal}"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>