BrainWaves/BrainWaves/BrainWaves/Views/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings"
             xmlns:microchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkTheme}, Light={StaticResource BackgroundColorLight}}"
             x:Class="BrainWaves.Views.ChartsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <customControls:CustomToolbar
                Grid.Row="0"
                BackgroundColorProp="{StaticResource PrimaryColor}"
                LeftButtonTextSizeProp="15.0"
                LeftButtonIsVisibleProp="True"
                LeftButtonTitleTextProp="{Static resource:Resource.GoBackText}"
                LeftButtonCommand="{Binding GoBackCommand}"
                LeftButtonCommandParameter="{Binding GoBackCommand}"
                LeftButtonTextColorProp="White"
                TitleText="{Binding Title}"
                CustomTextColorProp="White"
                RightButtonTextSizeProp="15.0"
                RightButtonIsVisibleProp="True"
                RightButtonTitleTextProp="{Static resource:Resource.Settings}"
                RightButtonCommand="{Binding GoToSettingsCommand}"
                RightButtonCommandParameter="{Binding GoToSettingsCommand}"
                RightButtonTextColorProp="White"
                ActivityIndicatorColorProp="Red"
                ActivityIndicatorIsVisible="{Binding IsBusy}"
                ActivityIndicatorLabelTextColorProp="Red"
                ActivityIndicatorLabelTitleText="{Binding BusyMessage}"
                ActivityIndicatorWidthProp="75"/>
            <ScrollView
                Grid.Row="1">
                <StackLayout>
                    <Label
                        Text="{Static resource:Resource.NumberOfSamplesToShow}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyleNormal}"
                        Margin="20,20,20,0"/>

                    <Entry 
                        Placeholder="{Static resource:Resource.NumberOfSamplesToShow}"
                        Text="{Binding NumberOfShownSamplesFromTheMiddle, Mode=TwoWay}"
                        PlaceholderColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource SimpleEntry}"
                        ReturnCommand="{Binding DragCompletedCommand}"
                        Keyboard="Numeric"
                        Margin="20,0,20,20"/>

                    <Label
                        Text="{Static resource:Resource.ChartMiddlePoint}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <Slider
                        Minimum="{Binding MinSliderValue}"
                        Maximum="{Binding MaxSliderValue}"
                        Value="{Binding SliderValue}"
                        DragCompletedCommand="{Binding DragCompletedCommand}"
                        BackgroundColor="Transparent"
                        Margin="20,0,20,0"/>

                    <Entry 
                        Placeholder="{Static resource:Resource.ChartMiddlePoint}"
                        Text="{Binding SliderValue, Mode=TwoWay, StringFormat='{0:0}'}"
                        PlaceholderColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        ReturnCommand="{Binding DragCompletedCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource SimpleEntry}"
                        Keyboard="Numeric"/>

                    <customControls:CheckboxWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        LabelTextColorProp="Red"
                        CheckboxColorProp="Red"
                        TitleText="{Static resource:Resource.ShowTimeDomain}" 
                        IsChecked="{Binding IsTimeChartVisible}"/>

                    <customControls:CheckboxWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        LabelTextColorProp="Red"
                        CheckboxColorProp="Red"
                        IsControlEnabled="{Binding AreFreqSamplesReady}"
                        TitleText="{Static resource:Resource.ShowFreqDomain}" 
                        IsChecked="{Binding IsFreqChartVisible}"/>

                    <Button 
                        Command="{Binding CalculateFFTCommand}"
                        Text="{Static resource:Resource.CalculateFFTButtonText}"
                        IsEnabled="{Binding IsExportButtonEnabled}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,20,0,20"
                        WidthRequest="250"
                        Style="{StaticResource ButtonStyleNormal}"/>

                    <Picker
                        Title="{Binding SelectedFFTSettings}"
                        TitleColor="{AppThemeBinding Dark=NavajoWhite, Light=Black}"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        BackgroundColor="Transparent"
                        WidthRequest="300"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="20"
                        ItemsSource="{Binding AvailableFFTSettings}"
                        SelectedItem="{Binding SelectedFFTSettings, Mode=TwoWay}">
                    </Picker>

                    <Label
                        Text="{Static resource:Resource.TimeDomain}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsTimeChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <microchart:ChartView
                        Chart="{Binding TimeChart}"
                        IsVisible="{Binding IsTimeChartVisible}"
                        HeightRequest="250"
                        Margin="0,0,0,40"/>

                    <Label 
                        Text="{Static resource:Resource.FreqDomain}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <microchart:ChartView
                        Chart="{Binding FrequencyChart}"
                        HeightRequest="250"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Margin="0,0,0,40"/>

                    <customControls:SwitchWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="20"
                        LeftLabelTextColorProp="Red"
                        LeftTitleText="{Static resource:Resource.ExportFreqSamples}"
                        IsChecked="{Binding ShouldExportTimeSamples}"
                        RightLabelIsVisible="True"
                        RightLabelTextColorProp="Red"
                        RightTitleText="{Static resource:Resource.ExportTimeSamples}"/>

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand">
                        <Button 
                            Command="{Binding ExportToExcelCommand}"
                            Text="{Static resource:Resource.ExportExcel}"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            WidthRequest="150"
                            Margin="0,20,5,60"
                            IsEnabled="{Binding IsExportButtonEnabled}"
                            Style="{StaticResource ButtonStyleNormal}"/>

                        <Button 
                            Command="{Binding ExportToCSVCommand}"
                            Text="{Static resource:Resource.ExportCSV}"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            WidthRequest="150"
                            Margin="5,20,0,60"
                            IsEnabled="{Binding IsExportButtonEnabled}"
                            Style="{StaticResource ButtonStyleNormal}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>