BrainWaves/BrainWaves/BrainWaves/Views/Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BrainWaves.ViewModels"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings" 
             xmlns:helpers="clr-namespace:BrainWaves.Helpers"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             x:Name="ScanPageRef"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkTheme}, Light={StaticResource BackgroundColorLight}}"
             x:Class="BrainWaves.Views.ScanPage">
    <ContentPage.BindingContext>
        <viewModels:ScanViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <customControls:CustomToolbar
            Grid.Row="0"
            BackgroundColorProp="{StaticResource PrimaryColor}"
            LeftButtonIsVisibleProp="False"
            TitleText="{Binding Title}"
            CustomTextColorProp="White"
            LabelSizeProp="25.0"
            RightButtonTextSizeProp="15.0"
            RightButtonIsVisibleProp="True"
            RightButtonTitleTextProp="{Static resource:Resource.Settings}"
            RightButtonCommand="{Binding GoToSettingsCommand}"
            RightButtonCommandParameter="{Binding GoToSettingsCommand}"
            RightButtonTextColorProp="White"
            ActivityIndicatorColorProp="Red"
            ActivityIndicatorIsVisible="{Binding IsBusy}"
            ActivityIndicatorLabelTextColorProp="Red"
            ActivityIndicatorLabelTitleText="{Binding BusyMessage}"
            ActivityIndicatorWidthProp="75"/>
        <StackLayout
            Grid.Row="1">

            <Button
                Style="{StaticResource ButtonStyleNormal}"
                BorderWidth="2"
                WidthRequest="200"
                Margin="10"
                Command="{Binding ScanDevicesCommand}"
                Text="{Static resource:Resource.ScanButtonText}" 
                IsVisible="{Binding IsScanning, Converter={helpers:InverseBoolConverter}}"/>

            <Button
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Command="{Binding StopScanningCommand}"
                Text="{Static resource:Resource.StopScanningText}"
                IsVisible="{Binding IsScanning}"/>

            <Label
                Text="{Binding InfoMessage}"
                Style="{StaticResource LabelStyleNormal}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsInfoVisible}"
                TextColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"/>

            <ListView
                ItemsSource="{Binding GattDevices}"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                ItemTapped="DevicesList_ItemTapped"
                BackgroundColor="Transparent"
                SeparatorVisibility="Default"
                Margin="20"
                SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"
                                VerticalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>