BrainWaves/BrainWaves/BrainWaves/Views/Views/TimeFreqMeasurementsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:BrainWaves.ViewModels"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings"
             x:Class="BrainWaves.Views.Views.TimeFreqMeasurementsView">
    <ContentView.BindingContext>
        <viewModels:TimeFreqMeasurementsViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <ScrollView
            Orientation="Vertical">
            <StackLayout
                Orientation="Vertical">
                <Picker
                    Title="{Binding SelectedSettings}"
                    TitleColor="{AppThemeBinding Dark=NavajoWhite, Light=Black}"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="20"
                    ItemsSource="{Binding AvailableSettings}"
                    SelectedItem="{Binding SelectedSettings}">
                </Picker>

                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource ButtonStyleNormal}"
                    WidthRequest="150"
                    Margin="10"
                    Text="{Static resource:Resource.StartMeasure}"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsReadButtonEnabled}"/>

                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource ButtonStyleNormal}"
                    Margin="10"
                    Text="{Static resource:Resource.Charts}"
                    Command="{Binding GoToChartsCommand}"
                    IsEnabled="{Binding IsGoToChartsEnabled}"/>
            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>