BrainWaves/BrainWaves/BrainWaves/Views/BluetoothDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:BrainWaves.ViewModels"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings"
             xmlns:helpers="clr-namespace:BrainWaves.Helpers"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkTheme}, Light={StaticResource BackgroundColorLight}}"
             x:Class="BrainWaves.Views.BluetoothDataPage">

    <StackLayout
        Orientation="Vertical">
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
            </OnPlatform>
        </StackLayout.Margin>
        <customControls:CustomToolbar
            BackgroundColorProp="{StaticResource PrimaryColor}"
            LeftButtonIsVisibleProp="True"
            LeftButtonTitleTextProp="{Static resource:Resource.GoBackText}"
            LeftButtonCommand="{Binding GoBackCommand}"
            LeftButtonCommandParameter="{Binding GoBackCommand}"
            LeftButtonTextColorProp="White"
            TitleText="{Binding Title}"
            LabelSizeProp="15"
            CustomTextColorProp="White"
            RightButtonIsVisibleProp="True"
            RightButtonTitleTextProp="{Static resource:Resource.Settings}"
            RightButtonCommand="{Binding GoToSettingsCommand}"
            RightButtonCommandParameter="{Binding GoToSettingsCommand}"
            RightButtonTextColorProp="White"/>

        <customControls:ActivityIndicatorWithLabel
                HorizontalOptionsProp="Center"
                VerticalOptions="Center"
                LeftLabelIsVisible="True"
                LeftTitleText="{Binding BusyMessage}"
                LabelTextColorProp="ForestGreen"
                RightLabelIsVisible="False"
                ActivityIndicatorColorProp="ForestGreen"
                ActivityIndicatorIsVisible="{Binding IsBusy}" />

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Text="Explicit Init"
                Command="{Binding InitalizeConnectionCommand}"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Text="Charts"
                Command="{Binding GoToChartsCommand}"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                IsVisible="{Binding AreButtonsEnabled}"
                Command="{Binding StartReceivingCommand}"
                Text="Start receiving" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                IsVisible="{Binding AreButtonsEnabled}"
                Command="{Binding StopReceivingCommand}"
                Text="Stop receiving" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Text="Disconnect"
                Command="{Binding DisconnectCommand}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Text="Calcualte"
                Command="{Binding CalculateCommand}"/>

            <Entry
               Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource SimpleEntry}"
               Text="{Binding EntryText}"
               TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTheme}, Light={StaticResource TextColorLight}}"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                IsVisible="{Binding AreButtonsEnabled}"
                Text="Send command"
                Command="{Binding SendCommand}"/>

            <ScrollView Grid.Row="4" Grid.ColumnSpan="2">
                <StackLayout>
                    <Label
                       x:Name="Output"
                       Text="{Binding OutputText}"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ScrollView>

            <ListView Grid.Row="5" Grid.ColumnSpan="2"
                x:Name="SamplesList"
                ItemsSource="{Binding FloatSamples}">
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>