BrainWaves/BrainWaves/BrainWaves/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BrainWaves.ViewModels"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings"
             xmlns:microchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:helpers="clr-namespace:BrainWaves.Helpers"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkTheme}, Light={StaticResource BackgroundColorLight}}"
             x:Class="BrainWaves.Views.ChartsPage">
    <ContentPage.Content>
        <StackLayout>
            <customControls:CustomToolbar
                    BackgroundColorProp="{StaticResource PrimaryColor}"
                    LeftButtonIsVisibleProp="True"
                    LeftButtonTitleTextProp="{Static resource:Resource.GoBackText}"
                    LeftButtonCommand="{Binding GoBackCommand}"
                    LeftButtonCommandParameter="{Binding GoBackCommand}"
                    LeftButtonTextColorProp="White"
                    TitleText="{Binding Title}"
                    CustomTextColorProp="White"
                    RightButtonIsVisibleProp="False"/>
            <ScrollView>
                <StackLayout>
                    <customControls:ActivityIndicatorWithLabel
                        HorizontalOptionsProp="Center"
                        VerticalOptions="Center"
                        LeftLabelIsVisible="True"
                        LeftTitleText="{Binding BusyMessage}"
                        LabelTextColorProp="{StaticResource PrimaryColor}"
                        RightLabelIsVisible="False"
                        ActivityIndicatorColorProp="{StaticResource PrimaryColor}"
                        ActivityIndicatorIsVisible="{Binding IsBusy}" />
                    <Label
                        Text="Time domain"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <Label
                        Text="{Binding Text}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsTimeChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>
                    <microchart:ChartView
                        x:Name="ChartTime"
                        Chart="{Binding TimeChart}"
                        IsVisible="{Binding IsTimeChartVisible}"
                        HeightRequest="250"
                        Margin="0,0,0,40"/>

                    <Label 
                        Text="Frequency domain"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>
                    <microchart:ChartView
                        x:Name="ChartFreq"
                        Chart="{Binding FrequencyChart}"
                        HeightRequest="250"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Margin="0,0,0,40"/>

                    <Button 
                        Command="{Binding ExportToExcelCommand}"
                        Text="{Static resource:Resource.ExportToExcell}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,20,0,60"
                        WidthRequest="250"
                        Style="{StaticResource ButtonStyleNormal}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>