BrainWaves/BrainWaves/BrainWaves/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings"
             xmlns:microchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkTheme}, Light={StaticResource BackgroundColorLight}}"
             x:Class="BrainWaves.Views.ChartsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <customControls:CustomToolbar
                    BackgroundColorProp="{StaticResource PrimaryColor}"
                    LeftButtonIsVisibleProp="True"
                    LeftButtonTitleTextProp="{Static resource:Resource.GoBackText}"
                    LeftButtonCommand="{Binding GoBackCommand}"
                    LeftButtonCommandParameter="{Binding GoBackCommand}"
                    LeftButtonTextColorProp="White"
                    TitleText="{Binding Title}"
                    CustomTextColorProp="White"
                    RightButtonIsVisibleProp="False"/>
            <ScrollView>
                <StackLayout>

                    <Label
                        Text="{Static resource:Resource.NumberOfSamplesToShow}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyleNormal}"
                        Margin="20,20,20,0"/>

                    <Entry 
                        Placeholder="{Static resource:Resource.NumberOfSamplesToShow}"
                        Text="{Binding NumberOfShownSamplesFromTheMiddle, Mode=TwoWay}"
                        PlaceholderColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource SimpleEntry}"
                        ReturnCommand="{Binding DragCompletedCommand}"
                        Keyboard="Numeric"
                        Margin="20,0,20,20"/>

                    <Label
                        Text="{Static resource:Resource.ChartMiddlePoint}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <Slider
                        Minimum="{Binding MinSliderValue}"
                        Maximum="{Binding MaxSliderValue}"
                        Value="{Binding SliderValue}"
                        DragCompletedCommand="{Binding DragCompletedCommand}"
                        Margin="20,0,20,0"/>

                    <Entry 
                        Placeholder="{Static resource:Resource.ChartMiddlePoint}"
                        Text="{Binding SliderValue, Mode=TwoWay, StringFormat='{0:0}'}"
                        PlaceholderColor="{AppThemeBinding Dark=NavajoWhite, Light={StaticResource TextColorLight}}"
                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        ReturnCommand="{Binding DragCompletedCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource SimpleEntry}"
                        Keyboard="Numeric"/>

                    <customControls:CheckboxWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        LabelTextColorProp="Red"
                        CheckboxColorProp="Red"
                        TitleText="{Static resource:Resource.ShowTimeDomain}" 
                        IsChecked="{Binding IsTimeChartVisible}"/>

                    <customControls:CheckboxWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        LabelTextColorProp="Red"
                        CheckboxColorProp="Red"
                        TitleText="{Static resource:Resource.ShowFreqDomain}" 
                        IsChecked="{Binding IsFreqChartVisible}"/>

                    <customControls:ActivityIndicatorWithLabel
                        HorizontalOptionsProp="Center"
                        VerticalOptions="Center"
                        LeftLabelIsVisible="True"
                        LeftTitleText="{Binding BusyMessage}"
                        LabelTextColorProp="ForestGreen"
                        RightLabelIsVisible="False"
                        ActivityIndicatorColorProp="ForestGreen"
                        ActivityIndicatorIsVisible="{Binding IsBusy}" />

                    <Label
                        Text="{Binding Text}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <Label
                        Text="{Static resource:Resource.TimeDomain}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsTimeChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <microchart:ChartView
                        Chart="{Binding TimeChart}"
                        IsVisible="{Binding IsTimeChartVisible}"
                        HeightRequest="250"
                        Margin="0,0,0,40"/>

                    <Label 
                        Text="{Static resource:Resource.FreqDomain}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Style="{StaticResource LabelStyleNormal}"/>

                    <microchart:ChartView
                        Chart="{Binding FrequencyChart}"
                        HeightRequest="250"
                        IsVisible="{Binding IsFreqChartVisible}"
                        Margin="0,0,0,40"/>

                    <customControls:SwitchWithLabel
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="20"
                        LeftLabelTextColorProp="Red"
                        LeftTitleText="{Static resource:Resource.ExportFreqSamples}"
                        IsChecked="{Binding ShouldExportTimeSamples}"
                        RightLabelIsVisible="True"
                        RightLabelTextColorProp="Red"
                        RightTitleText="{Static resource:Resource.ExportTimeSamples}"/>

                    <Button 
                        Command="{Binding ExportToExcelCommand}"
                        Text="{Static resource:Resource.ExportToExcell}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,20,0,60"
                        WidthRequest="250"
                        IsEnabled="{Binding IsExportButtonEnabled}"
                        Style="{StaticResource ButtonStyleNormal}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>