BrainWaves/BrainWaves/BrainWaves/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BrainWaves.ViewModels"
             xmlns:resource="clr-namespace:BrainWaves.Resources.Strings" 
             xmlns:helpers="clr-namespace:BrainWaves.Helpers"
             xmlns:customControls="clr-namespace:BrainWaves.CustomControls"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             x:Name="ScanPageRef"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=CadetBlue}"
             x:Class="BrainWaves.Views.ScanPage">
    <ContentPage.BindingContext>
        <viewModels:ScanViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout Orientation="Vertical" BackgroundColor="{AppThemeBinding Dark=Black, Light=CadetBlue}">
            <customControls:CustomToolbar
                BackgroundColorProp="{StaticResource PrimaryColor}"
                LeftButtonIsVisible="False"
                TitleText="{Binding Title}"
                CustomTextColorProp="White"
                RightButtonIsVisible="True"
                RightButtonTitleText="{Static resource:Resource.Settings}"
                RightButtonCommandParameter="{Binding GoToSettingsCommand}"/>
            
            <Button
                Style="{StaticResource ButtonStyleNormal}"
                WidthRequest="200"
                Margin="10"
                Command="{Binding ScanDevicesCommand}"
                Text="{Static resource:Resource.ScanButtonText}" 
                IsVisible="{Binding IsScanning, Converter={helpers:InverseBoolConverter}}"/>

            <Button
                Style="{StaticResource ButtonStyleNormal}"
                Margin="10"
                Command="{Binding StopScanningCommand}"
                Text="{Static resource:Resource.StopScanningText}"
                IsVisible="{Binding IsScanning}"/>

            <Label
                Text="{Binding InfoMessage}"
                Style="{StaticResource LabelStyleNormal}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsInfoVisible}"
                TextColor="White"/>

            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />

            <ListView
                x:Name="DevicesList"
                ItemsSource="{Binding GattDevices}"
                ItemTapped="DevicesList_ItemTapped"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding ScanDevicesCommand}">
            </ListView>
        </StackLayout>
        
    </Grid>
</ContentPage>