BrainWaves/BrainWaves/BrainWaves/Popups/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="BrainWaves.Popups.InfoPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
        Style="{StaticResource FramePopupStyle}">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">

            <Label
                x:Name="Label_Title"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="Medium"
                Margin="5"
                Style="{StaticResource LabelStyleTitle}"
                Text="Title"/>

            <Label
                x:Name="Label_Description"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Small"
                Margin="5"
                Style="{StaticResource LabelStyleNormal}"/>

            <Button
                x:Name="BTN_OK"
                Clicked="BTN_OK_Clicked"
                Margin="5"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                Text="OK"
                Style="{StaticResource ButtonStyleNormal}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>